<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="eyeicon.ico" type="image/.icon"> 
    
    
    <title>Arquivo-Box Tales</title>
    <link rel="stylesheet" href="style.css">


  
   
</head>   
<body>
    
    
    
            <nav>
                    <a class="biblioteca
                    " href="imagens/biblioteca.html"> <img src="imagens/biblioteca2.png" alt="biblioteca"><p>Biblioteca</p></a>

                
                    <a class="moedas"  href="imagens/moedas.png">
                        <img src="imagens/moedas.png" alt="moedas"><p>Moedas</p>
                    </a>
                
                
            </nav>
       <header>
   


    <h1><img src="logo pillboxtales 3.png" alt="logo"></h1>
    
    
   
    
   
    <h2>Sinopse</h2>
    <p>Um estudante,uma oficial de polícia e um discipulo de um dojô, tem os seus caminhos cruzados dentro de uma mansão abandonada, que guarda uma série de misteiosos acontecimentos que mudarão seus destinos para sempre! </p>
    
    <h2>Protagonistas </h2><hr>
    <h3><a href="alex.html"a>Alex San Mars</a></h3>
    <h3>Gessy Mayute</h3>
    <h3>Andy Santurns</h3>
    
    
    <h2>Sagas & Arcos</h2><hr>
    <ul type="disc">
        <li>Mansão/Silvester</li>
        
        
       <li><a href="trio-mostro.html"a>trio-mostro</a></li>
        <li>animais mágicos/gessy part</li>
        <li>Piratas/torneio/Alex part</li>
        <li>Sucessão do reino Pentagonal/Andy part</li>
        <li>Plaints,largatos e facções mista/Guerra </li>
        <li><del>mistake lands</del></li>

    </ul>
   <!--Cards artes-->
   <h2>Conteúdo Extra</h2>
      <li><a href="cards.html">cards</a></li><br> </header>
    
      <footer>
          
          <audio preload="metadata" controls loop autoplay>
            <source src="audio/ASM_ Maze  .MP3.mp3" type="audio/mp3">
              </audio>
      </footer>
</body>
</html>